BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2022  09:28:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\STUDY\KEIL C51\ANZHUANG\C51\BIN\BL51.EXE main.obj, LCD1602.obj, HX711.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  LCD1602.obj (LCD1602)
  HX711.obj (HX711)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51S.LIB (?C?LMUL)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51S.LIB (?C?LNEG)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51S.LIB (?C?SLCMP)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51S.LIB (?C?ULCMP)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51S.LIB (?C?LSHL)
  E:\STUDY\KEIL C51\ANZHUANG\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0023H     UNIT         ?DT?MAIN
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     02DDH     UNIT         ?C?LIB_CODE
            CODE    0ADDH     0137H     UNIT         ?PR?KEYPRESS?MAIN
            CODE    0C14H     00ECH     UNIT         ?PR?GET_WEIGHT?MAIN
            CODE    0D00H     00D5H     UNIT         ?PR?DISPLAY_WEIGHT?MAIN
            CODE    0DD5H     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    0E83H     00A5H     UNIT         ?PR?GET_MAOPI?MAIN
            CODE    0F28H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FB4H     0071H     UNIT         ?PR?HX711_READ?HX711
            CODE    1025H     004BH     UNIT         ?CO?MAIN
            CODE    1070H     0044H     UNIT         ?C?LDIV
            CODE    10B4H     002CH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 2


            CODE    10E0H     002AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    110AH     002AH     UNIT         ?PR?_LCD1602_WRITE_WORD?LCD1602
            CODE    1134H     0028H     UNIT         ?PR?WRITE_EEPROM?MAIN
            CODE    115CH     0022H     UNIT         ?PR?READ_EEPROM?MAIN
            CODE    117EH     0021H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    119FH     0020H     UNIT         ?PR?_LCD1602_DELAY_MS?LCD1602
            CODE    11BFH     001CH     UNIT         ?PR?_BYTE_READ?MAIN
            CODE    11DBH     001CH     UNIT         ?PR?_BYTE_WRITE?MAIN
            CODE    11F7H     0018H     UNIT         ?PR?INIT_LCD1602?LCD1602
            CODE    120FH     0016H     UNIT         ?PR?INIT_EEPROM?MAIN
            CODE    1225H     0015H     UNIT         ?PR?_SECTORERASE?MAIN
            CODE    123AH     0015H     UNIT         ?PR?_LCD1602_WRITE_COM?LCD1602
            CODE    124FH     0015H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    1264H     000EH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1272H     000CH     UNIT         ?PR?ISP_IAP_ENABLE?MAIN
            CODE    127EH     000BH     UNIT         ?PR?ISPGOON?MAIN
            CODE    1289H     0009H     UNIT         ?PR?ISP_IAP_DISABLE?MAIN
            CODE    1292H     0003H     UNIT         ?PR?DELAY__HX711_US?HX711



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ISR?MAIN                     0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?INIT_EEPROM?MAIN
  +--> ?PR?INIT_LCD1602?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?GET_MAOPI?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?KEYPRESS?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?INIT_EEPROM?MAIN                    -----    -----
  +--> ?PR?READ_EEPROM?MAIN
  +--> ?PR?WRITE_EEPROM?MAIN

?PR?READ_EEPROM?MAIN                    -----    -----
  +--> ?PR?_BYTE_READ?MAIN

?PR?_BYTE_READ?MAIN                     -----    -----
  +--> ?PR?ISPGOON?MAIN
  +--> ?PR?ISP_IAP_DISABLE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 3



?PR?ISPGOON?MAIN                        -----    -----
  +--> ?PR?ISP_IAP_ENABLE?MAIN

?PR?WRITE_EEPROM?MAIN                   -----    -----
  +--> ?PR?_SECTORERASE?MAIN
  +--> ?PR?_BYTE_WRITE?MAIN

?PR?_SECTORERASE?MAIN                   -----    -----
  +--> ?PR?ISPGOON?MAIN
  +--> ?PR?ISP_IAP_DISABLE?MAIN

?PR?_BYTE_WRITE?MAIN                    -----    -----
  +--> ?PR?ISPGOON?MAIN
  +--> ?PR?ISP_IAP_DISABLE?MAIN

?PR?INIT_LCD1602?LCD1602                -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602

?PR?_LCD1602_WRITE_COM?LCD1602          -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?_LCD1602_WRITE_WORD?LCD1602         0009H    0003H
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602         -----    -----
  +--> ?PR?_LCD1602_DELAY_MS?LCD1602

?PR?GET_MAOPI?MAIN                      0009H    0001H
  +--> ?PR?HX711_READ?HX711
  +--> ?PR?_DELAY_MS?MAIN

?PR?HX711_READ?HX711                    000AH    0004H
  +--> ?PR?DELAY__HX711_US?HX711

?PR?GET_WEIGHT?MAIN                     -----    -----
  +--> ?PR?HX711_READ?HX711
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_WRITE_WORD?LCD1602
  +--> ?PR?DISPLAY_WEIGHT?MAIN

?PR?DISPLAY_WEIGHT?MAIN                 -----    -----
  +--> ?PR?_LCD1602_WRITE_COM?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?KEYPRESS?MAIN                       -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?GET_WEIGHT?MAIN
  +--> ?PR?WRITE_EEPROM?MAIN



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:117EH         PUBLIC        Timer0_ISR
  D:00E6H         PUBLIC        ISP_TRIG
  D:0021H         PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  C:115CH         PUBLIC        read_eeprom
  D:0023H         PUBLIC        key_press_num
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0024H         PUBLIC        GapValue
  C:1134H         PUBLIC        write_eeprom
  D:0026H         PUBLIC        flag
  B:0020H.0       PUBLIC        FlagTest
  D:00E5H         PUBLIC        ISP_CMD
  D:0028H         PUBLIC        a_a
  C:120FH         PUBLIC        init_eeprom
  C:127EH         PUBLIC        ISPgoon
  C:0DD5H         PUBLIC        main
  C:0D00H         PUBLIC        Display_Weight
  B:00B0H.1       PUBLIC        ROW1
  C:1264H         PUBLIC        Timer0_Init
  B:00B0H.0       PUBLIC        ROW2
  B:00B0H.2       PUBLIC        ROW3
  B:00B0H.3       PUBLIC        ROW4
  D:00E3H         PUBLIC        ISP_ADDRH
  C:10EAH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  C:11BFH         PUBLIC        _byte_read
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  B:0020H.1       PUBLIC        FlagKeyPress
  C:0ADDH         PUBLIC        KeyPress
  B:00A0H.0       PUBLIC        F_close
  D:0029H         PUBLIC        qupi
  D:002BH         PUBLIC        Weight_Maopi
  C:11DBH         PUBLIC        _byte_write
  B:00A8H.1       PUBLIC        ET0
  D:002FH         PUBLIC        GapValue1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0031H         PUBLIC        LED
  D:0033H         PUBLIC        Weight_Maopi_0
  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        F_open
  B:0020H.2       PUBLIC        ClearWeighFlag
  D:0037H         PUBLIC        Weight_Shiwu
  C:1289H         PUBLIC        ISP_IAP_disable
  B:00A0H.1       PUBLIC        Conveyor_belt
  C:1225H         PUBLIC        _SectorErase
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 5


  D:003BH         PUBLIC        keycode
  D:00E2H         PUBLIC        ISP_DATA
  D:003CH         PUBLIC        Weight_touwei
  C:0C14H         PUBLIC        Get_Weight
  C:1272H         PUBLIC        ISP_IAP_enable
  D:0040H         PUBLIC        HX711_Buffer
  C:0E83H         PUBLIC        Get_Maopi
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IAP_ENABLE
  C:1272H         LINE#         42
  C:1272H         LINE#         43
  C:1272H         LINE#         44
  C:1274H         LINE#         45
  C:1277H         LINE#         46
  C:127AH         LINE#         47
  C:127DH         LINE#         48
  -------         ENDPROC       ISP_IAP_ENABLE
  -------         PROC          ISP_IAP_DISABLE
  C:1289H         LINE#         50
  C:1289H         LINE#         51
  C:1289H         LINE#         52
  C:128CH         LINE#         53
  C:128FH         LINE#         54
  C:1291H         LINE#         55
  -------         ENDPROC       ISP_IAP_DISABLE
  -------         PROC          ISPGOON
  C:127EH         LINE#         57
  C:127EH         LINE#         58
  C:127EH         LINE#         59
  C:1281H         LINE#         60
  C:1284H         LINE#         61
  C:1287H         LINE#         62
  C:1288H         LINE#         63
  -------         ENDPROC       ISPGOON
  -------         PROC          _BYTE_READ
  D:0004H         SYMBOL        byte_addr
  C:11BFH         LINE#         65
  C:11C3H         LINE#         66
  C:11C3H         LINE#         67
  C:11C5H         LINE#         68
  C:11C7H         LINE#         69
  C:11CAH         LINE#         70
  C:11CDH         LINE#         71
  C:11D0H         LINE#         72
  C:11D3H         LINE#         73
  C:11D6H         LINE#         74
  C:11D8H         LINE#         75
  C:11DAH         LINE#         76
  -------         ENDPROC       _BYTE_READ
  -------         PROC          _SECTORERASE
  D:0006H         SYMBOL        sector_addr
  -------         DO            
  D:0006H         SYMBOL        iSectorAddr
  -------         ENDDO         
  C:1225H         LINE#         78
  C:1225H         LINE#         79
  C:1225H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 6


  C:1229H         LINE#         82
  C:122BH         LINE#         83
  C:122EH         LINE#         84
  C:1231H         LINE#         85
  C:1234H         LINE#         86
  C:1237H         LINE#         87
  -------         ENDPROC       _SECTORERASE
  -------         PROC          _BYTE_WRITE
  D:0002H         SYMBOL        byte_addr
  D:0005H         SYMBOL        original_data
  C:11DBH         LINE#         90
  C:11DFH         LINE#         91
  C:11DFH         LINE#         92
  C:11E1H         LINE#         94
  C:11E3H         LINE#         95
  C:11E6H         LINE#         96
  C:11E9H         LINE#         97
  C:11ECH         LINE#         98
  C:11EEH         LINE#         99
  C:11F1H         LINE#         100
  C:11F4H         LINE#         101
  C:11F6H         LINE#         102
  -------         ENDPROC       _BYTE_WRITE
  -------         PROC          WRITE_EEPROM
  C:1134H         LINE#         55
  C:1134H         LINE#         56
  C:1134H         LINE#         57
  C:113BH         LINE#         58
  C:1141H         LINE#         59
  C:1148H         LINE#         60
  C:114FH         LINE#         61
  C:1155H         LINE#         62
  -------         ENDPROC       WRITE_EEPROM
  -------         PROC          READ_EEPROM
  C:115CH         LINE#         66
  C:115CH         LINE#         67
  C:115CH         LINE#         68
  C:1168H         LINE#         69
  C:1176H         LINE#         70
  C:117DH         LINE#         71
  -------         ENDPROC       READ_EEPROM
  -------         PROC          INIT_EEPROM
  C:120FH         LINE#         74
  C:120FH         LINE#         75
  C:120FH         LINE#         76
  C:1212H         LINE#         77
  C:1218H         LINE#         78
  C:1218H         LINE#         79
  C:121EH         LINE#         80
  C:1221H         LINE#         81
  C:1224H         LINE#         82
  C:1224H         LINE#         83
  -------         ENDPROC       INIT_EEPROM
  -------         PROC          DISPLAY_WEIGHT
  C:0D00H         LINE#         86
  C:0D00H         LINE#         87
  C:0D00H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 7


  C:0D05H         LINE#         89
  C:0D1DH         LINE#         90
  C:0D21H         LINE#         92
  C:0D3AH         LINE#         93
  C:0D65H         LINE#         94
  C:0D6AH         LINE#         95
  C:0D94H         LINE#         96
  C:0DBDH         LINE#         97
  -------         ENDPROC       DISPLAY_WEIGHT
  -------         PROC          TIMER0_INIT
  C:1264H         LINE#         101
  C:1264H         LINE#         102
  C:1264H         LINE#         103
  C:1266H         LINE#         104
  C:1269H         LINE#         105
  C:126CH         LINE#         106
  C:126FH         LINE#         107
  C:1271H         LINE#         108
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        Counter
  -------         ENDDO         
  C:117EH         LINE#         111
  C:1182H         LINE#         114
  C:1185H         LINE#         115
  C:1188H         LINE#         118
  C:118AH         LINE#         119
  C:1195H         LINE#         120
  C:1195H         LINE#         121
  C:1197H         LINE#         122
  C:119AH         LINE#         123
  C:119AH         LINE#         124
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYPRESS
  C:0ADDH         LINE#         134
  C:0ADDH         LINE#         135
  C:0ADDH         LINE#         136
  C:0AE0H         LINE#         137
  C:0AE0H         LINE#         138
  C:0AE7H         LINE#         139
  C:0AEAH         LINE#         140
  C:0AEAH         LINE#         142
  C:0AF0H         LINE#         143
  C:0AF8H         LINE#         145
  C:0AFDH         LINE#         146
  C:0B02H         LINE#         147
  C:0B08H         LINE#         148
  C:0B0EH         LINE#         149
  C:0B11H         LINE#         150
  C:0B11H         LINE#         151
  C:0B11H         LINE#         153
  C:0B14H         LINE#         154
  C:0B14H         LINE#         155
  C:0B1BH         LINE#         156
  C:0B1EH         LINE#         157
  C:0B1EH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 8


  C:0B21H         LINE#         159
  C:0B21H         LINE#         160
  C:0B23H         LINE#         161
  C:0B2EH         LINE#         162
  C:0B2EH         LINE#         163
  C:0B31H         LINE#         164
  C:0B34H         LINE#         165
  C:0B34H         LINE#         166
  C:0B3FH         LINE#         167
  C:0B4AH         LINE#         168
  C:0B4FH         LINE#         169
  C:0B55H         LINE#         170
  C:0B55H         LINE#         171
  C:0B58H         LINE#         172
  C:0B5BH         LINE#         173
  C:0B5DH         LINE#         174
  C:0B5DH         LINE#         175
  C:0B60H         LINE#         176
  C:0B62H         LINE#         177
  C:0B66H         LINE#         178
  C:0B66H         LINE#         179
  C:0B69H         LINE#         180
  C:0B74H         LINE#         181
  C:0B7CH         LINE#         182
  C:0B81H         LINE#         183
  C:0B87H         LINE#         184
  C:0B8DH         LINE#         185
  C:0B8DH         LINE#         186
  C:0B90H         LINE#         187
  C:0B90H         LINE#         188
  C:0B90H         LINE#         191
  C:0B96H         LINE#         192
  C:0B96H         LINE#         193
  C:0B9DH         LINE#         194
  C:0BA0H         LINE#         195
  C:0BA0H         LINE#         196
  C:0BA3H         LINE#         197
  C:0BA3H         LINE#         198
  C:0BA5H         LINE#         199
  C:0BB0H         LINE#         200
  C:0BB0H         LINE#         201
  C:0BB3H         LINE#         202
  C:0BB6H         LINE#         203
  C:0BB6H         LINE#         204
  C:0BC1H         LINE#         205
  C:0BCDH         LINE#         206
  C:0BD2H         LINE#         207
  C:0BD8H         LINE#         208
  C:0BD8H         LINE#         209
  C:0BDBH         LINE#         210
  C:0BDEH         LINE#         211
  C:0BE0H         LINE#         212
  C:0BE0H         LINE#         213
  C:0BE3H         LINE#         214
  C:0BE5H         LINE#         215
  C:0BE9H         LINE#         216
  C:0BE9H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 9


  C:0BECH         LINE#         218
  C:0BF7H         LINE#         219
  C:0BFFH         LINE#         220
  C:0C04H         LINE#         221
  C:0C0AH         LINE#         222
  C:0C10H         LINE#         223
  C:0C10H         LINE#         224
  C:0C13H         LINE#         225
  C:0C13H         LINE#         226
  C:0C13H         LINE#         228
  -------         ENDPROC       KEYPRESS
  -------         PROC          MAIN
  C:0DD5H         LINE#         232
  C:0DD5H         LINE#         233
  C:0DD5H         LINE#         235
  C:0DD7H         LINE#         236
  C:0DD9H         LINE#         237
  C:0DDBH         LINE#         239
  C:0DE1H         LINE#         242
  C:0DE4H         LINE#         243
  C:0DE7H         LINE#         244
  C:0DE9H         LINE#         245
  C:0DECH         LINE#         247
  C:0DEEH         LINE#         250
  C:0DF3H         LINE#         251
  C:0DFCH         LINE#         252
  C:0E01H         LINE#         253
  C:0E0AH         LINE#         255
  C:0E0DH         LINE#         256
  C:0E12H         LINE#         257
  C:0E1BH         LINE#         258
  C:0E20H         LINE#         259
  C:0E29H         LINE#         262
  C:0E29H         LINE#         263
  C:0E29H         LINE#         265
  C:0E2CH         LINE#         266
  C:0E2CH         LINE#         267
  C:0E2FH         LINE#         268
  C:0E31H         LINE#         270
  C:0E31H         LINE#         271
  C:0E34H         LINE#         279
  C:0E37H         LINE#         280
  C:0E37H         LINE#         281
  C:0E3CH         LINE#         282
  C:0E3EH         LINE#         283
  C:0E45H         LINE#         284
  C:0E47H         LINE#         285
  C:0E47H         LINE#         286
  C:0E5DH         LINE#         287
  C:0E5DH         LINE#         288
  C:0E63H         LINE#         289
  C:0E63H         LINE#         290
  C:0E6BH         LINE#         291
  C:0E6DH         LINE#         292
  C:0E74H         LINE#         293
  C:0E76H         LINE#         294
  C:0E78H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 10


  C:0E7FH         LINE#         296
  C:0E81H         LINE#         299
  C:0E81H         LINE#         301
  C:0E81H         LINE#         305
  -------         ENDPROC       MAIN
  -------         PROC          GET_WEIGHT
  C:0C14H         LINE#         314
  C:0C14H         LINE#         315
  C:0C14H         LINE#         316
  C:0C1FH         LINE#         317
  C:0C38H         LINE#         319
  C:0C85H         LINE#         320
  C:0C99H         LINE#         321
  C:0C99H         LINE#         322
  C:0CAAH         LINE#         323
  C:0CBBH         LINE#         324
  C:0CC0H         LINE#         325
  C:0CC9H         LINE#         326
  C:0CC9H         LINE#         328
  C:0CC9H         LINE#         329
  C:0CD7H         LINE#         330
  C:0CDDH         LINE#         331
  C:0CF0H         LINE#         332
  C:0CF6H         LINE#         333
  C:0CFCH         LINE#         334
  C:0CFFH         LINE#         335
  C:0CFFH         LINE#         336
  -------         ENDPROC       GET_WEIGHT
  -------         PROC          GET_MAOPI
  -------         DO            
  D:0009H         SYMBOL        clear
  C:0E83H         SYMBOL        mm
  -------         ENDDO         
  C:0E83H         LINE#         341
  C:0E83H         LINE#         342
  C:0E83H         LINE#         344
  C:0E8EH         LINE#         345
  C:0E9CH         LINE#         346
  C:0E9CH         LINE#         347
  C:0EA2H         LINE#         348
  C:0EA7H         LINE#         349
  C:0EADH         LINE#         350
  C:0EB3H         LINE#         351
  C:0EBAH         LINE#         352
  C:0EBEH         LINE#         353
  C:0EC9H         LINE#         354
  C:0F16H         LINE#         355
  C:0F16H         LINE#         356
  C:0F1AH         LINE#         357
  C:0F21H         LINE#         358
  C:0F27H         LINE#         359
  -------         ENDPROC       GET_MAOPI
  C:10E6H         SYMBOL        L?0081
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  C:10E6H         SYMBOL        L?0081
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 11


  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10EAH         LINE#         364
  C:10EAH         LINE#         365
  C:10EAH         LINE#         367
  C:10F4H         LINE#         368
  C:1109H         LINE#         369
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:11F7H         PUBLIC        Init_LCD1602
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:124FH         PUBLIC        _LCD1602_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:110AH         PUBLIC        _LCD1602_write_word
  C:123AH         PUBLIC        _LCD1602_write_com
  C:119FH         PUBLIC        _LCD1602_delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:119FH         LINE#         6
  C:119FH         LINE#         7
  C:119FH         LINE#         9
  C:11A9H         LINE#         10
  C:11BEH         LINE#         11
  -------         ENDPROC       _LCD1602_DELAY_MS
  -------         PROC          _LCD1602_WRITE_COM
  D:0001H         SYMBOL        com
  C:123AH         LINE#         16
  C:123CH         LINE#         17
  C:123CH         LINE#         18
  C:123EH         LINE#         19
  C:1245H         LINE#         20
  C:1247H         LINE#         21
  C:1249H         LINE#         22
  C:124CH         LINE#         23
  C:124EH         LINE#         24
  -------         ENDPROC       _LCD1602_WRITE_COM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 12


  -------         PROC          _LCD1602_WRITE_DATA
  D:0001H         SYMBOL        dat
  C:124FH         LINE#         29
  C:1251H         LINE#         30
  C:1251H         LINE#         31
  C:1253H         LINE#         32
  C:125AH         LINE#         33
  C:125CH         LINE#         34
  C:125EH         LINE#         35
  C:1261H         LINE#         36
  C:1263H         LINE#         37
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCD1602_WRITE_WORD
  D:0009H         SYMBOL        s
  C:110AH         LINE#         42
  C:1110H         LINE#         43
  C:1110H         LINE#         44
  C:1123H         LINE#         45
  C:1123H         LINE#         46
  C:1126H         LINE#         47
  C:1131H         LINE#         48
  C:1133H         LINE#         49
  -------         ENDPROC       _LCD1602_WRITE_WORD
  -------         PROC          INIT_LCD1602
  C:11F7H         LINE#         51
  C:11F7H         LINE#         52
  C:11F7H         LINE#         53
  C:11F9H         LINE#         54
  C:11FBH         LINE#         55
  C:1200H         LINE#         56
  C:1205H         LINE#         57
  C:120AH         LINE#         58
  -------         ENDPROC       INIT_LCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        HX711
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0FB4H         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        HX711_DOUT
  D:00C8H         PUBLIC        T2CON
  C:1292H         PUBLIC        Delay__hx711_us
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        HX711_SCK
  -------         PROC          DELAY__HX711_US
  C:1292H         LINE#         7
  C:1292H         LINE#         8
  C:1292H         LINE#         9
  C:1293H         LINE#         10
  C:1294H         LINE#         11
  -------         ENDPROC       DELAY__HX711_US
  -------         PROC          HX711_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 13


  -------         DO            
  D:000AH         SYMBOL        count
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FB4H         LINE#         16
  C:0FB4H         LINE#         17
  C:0FB4H         LINE#         20
  C:0FB6H         LINE#         21
  C:0FB9H         LINE#         22
  C:0FBBH         LINE#         23
  C:0FC4H         LINE#         24
  C:0FC7H         LINE#         25
  C:0FD3H         LINE#         26
  C:0FD3H         LINE#         27
  C:0FD5H         LINE#         28
  C:0FEAH         LINE#         29
  C:0FECH         LINE#         30
  C:0FEFH         LINE#         31
  C:1000H         LINE#         32
  C:1003H         LINE#         33
  C:1005H         LINE#         34
  C:1017H         LINE#         35
  C:101AH         LINE#         36
  C:101CH         LINE#         37
  C:1024H         LINE#         38
  -------         ENDPROC       HX711_READ
  -------         ENDMOD        HX711

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:095FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0978H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0A03H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1070H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2022  09:28:22  PAGE 14



  -------         MODULE        ?C?LNEG
  C:0A95H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0AA3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0AB9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSHL
  C:0ACAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06EAH BYTE (86%) *
******************************************************************************

Program Size: data=50.3 xdata=0 code=2715
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
